{
  "App": {
    "FrontendBaseUrl": "http://localhost:5173",
    "PublicApiBaseUrl": "http://localhost:8080",
    "SupportEmail": "ofeminiagrictech@gmail.com",
    "TimeZoneId": "Africa/Lagos",
    "AllowedOrigins": []
  },
  "Database": {
    "RunMigrationsOnStartup": true,
    "CommandTimeoutSeconds": 30,
    "SslMode": "Prefer",
    "SearchPath": "public, extensions",
    "TransactionPooling": false,
    "TrustServerCertificate": false,
    "MaxPoolSize": 20,
    "ApplicationName": "wonderfleet-api"
  },
  "Seed": {
    "AdminEmail": "ofeminiagrictech@gmail.com",
    "AdminName": "OfeminiAgricTech Admin",
    "RequirePasswordChange": true
  },
  "Jwt": {
    "Issuer": "wonderfleet-api",
    "AdminAudience": "wonderfleet-admin",
    "PortalAudience": "wonderfleet-portal",
    "AdminTokenMinutes": 15
  },
  "Security": {
    "MediaUrlMinutes": 60,
    "BcryptWorkFactor": 12
  },
  "Auth": {
    "RefreshTokenDays": 14
  },
  "ShareLinks": {
    "GraceHoursAfterArrival": 12,
    "MaxLifetimeHours": 168,
    "PortalSessionMinutes": 120
  },
  "Alerting": {
    "NotifyLogisticsPartnerOnCritical": true,
    "NotifyAgroProcessorOnCritical": true,
    "MonitorIntervalSeconds": 60,
    "DispatchIntervalSeconds": 5,
    "BatteryHysteresis": 5
  },
  "Telemetry": {
    "PollingEnabled": true,
    "PollIntervalSeconds": 10,
    "HeartbeatSeconds": 300
  },
  "Fuel": {
    "DefaultRoughRoadShare": 0.25,
    "DefaultIdleHours": 1.5,
    "IdleHoursPerDrivingDay": 0.5,
    "Currency": "NGN",
    "FallbackDieselPrice": 1150,
    "FallbackPetrolPrice": 950,
    "FallbackAverageSpeedKmh": 45
  },
  "Storage": {
    "RootPath": "storage"
  },
  "Email": {
    "Provider": "Log",
    "From": "WonderFleet <alerts@wonderfleet.app>"
  },
  "Sms": {
    "Provider": "Log",
    "Termii": {
      "BaseUrl": "https://v3.api.termii.com",
      "SenderId": "WonderFleet",
      "Channel": "dnd"
    }
  },
  "Firebase": {
    "DatabaseUrl": "https://wonderfleet-12693-default-rtdb.europe-west1.firebasedatabase.app",
    "DevicesNode": "vehicles",
    "SettingsNode": "settings",
    "AllowUnauthenticated": false,
    "TimeoutSeconds": 20
  },
  "Google": {
    "RegionCode": "NG",
    "TimeoutSeconds": 15,
    "GeocodeCacheHours": 24
  },
  "Weather": {
    "Provider": "Google",
    "FallbackToOpenMeteo": true
  },
  "OpenAi": {
    "Model": "gpt-4.1-mini",
    "TimeoutSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },
  "AllowedHosts": "*"
}
